iOSFakeRun/MainWindow.xaml

<Window x:Class="iOSFakeRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="iOS Fake Run" Height="450" Width="800" Icon="Resources/icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="fangsong" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="fangsong" />
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontWeight" Value="bold" />
        </Style>

        <Style TargetType="{x:Type ProgressBar}"
               BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png" Opacity="0.8" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="关于">
                    <MenuItem Name="MenuAboutAbout" Header="关于" Click="About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="StatusBarTextBlock" Text="等待连接" />
            </StatusBar>
        </DockPanel>

        <TextBox Background="Transparent" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,5,5"
                 x:Name="TextBoxRoute" TextWrapping="Wrap" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="0" Margin="20,15,20,15" x:Name="ButtonLink"
                    Click="Link">
                连接
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="1" Margin="20,15,20,15" x:Name="ButtonUnlink"
                    Click="UnLink">
                断开
            </Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="20,15,20,15"
                    x:Name="ButtonResetLocation" Click="ResetLocation">
                重置定位
            </Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="20,15,20,15" x:Name="ButtonQuit"
                    Click="Quit">
                退出
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0" Name="ProgressBarRun">
                <ProgressBar.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Background="Transparent" Grid.Row="0" Grid.Column="0" Margin="20,10,0,10" x:Name="LabelRunTimes">循环次数</Label>
                <xctk:IntegerUpDown Background="Transparent" Grid.Row="0" Grid.Column="1" Margin="20,10,0,10"
                                    Increment="1" Minimum="1" Value="9" x:Name="IntegerUpDownRunTimes" />
                <Label Background="Transparent" Grid.Row="0" Grid.Column="2" Margin="20,10,0,10" x:Name="LabelSpeed">跑步速度 m/s</Label>
                <xctk:DoubleUpDown Background="Transparent" Grid.Row="0" Grid.Column="3" Margin="20,10,20,10"
                                   Increment="0.5" Maximum="10.0" Minimum="0.1" Value="3"
                                   x:Name="DoubleUpDownSpeed" />
            </Grid>

            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="20,5,20,5" x:Name="ButtonRun" Click="StartRun">
                开始跑步
            </Button>
            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20,5,20,5"
                    x:Name="ButtonStop" Click="StopRun" Visibility="Hidden">
                停止跑步
            </Button>
            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="20,5,20,5"
                    x:Name="ButtonPause" Click="PauseRun" Visibility="Hidden">
                暂停跑步
            </Button>
            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="20,5,20,5"
                    x:Name="ButtonResume" Click="ResumeRun" Visibility="Hidden">
                恢复跑步
            </Button>
        </Grid>
    </Grid>
</Window>