iOSFakeRun/MainWindow.xaml

<Window x:Class="iOSFakeRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iOS Fake Run" Height="450" Width="800" Icon="Resources/icon.png">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="fangsong" />
        </Style>

        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="fangsong" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontWeight" Value="bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png" Opacity="0.8" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,5,5" x:Name="TextBoxRoute" TextWrapping="Wrap" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="0" Margin="20,20,20,20" x:Name="ButtonLink" Click="Link">连接</Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="1" Margin="20,20,20,20" x:Name="ButtonUnlink" Click="UnLink">断开</Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" x:Name="ButtonResetLocation" Click="ResetLocation">重置定位</Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" x:Name="ButtonQuit" Click="Quit">退出</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Row="0" Grid.Column="0" Margin="20,0,20,0" Name="ProgressBarRun" />

            <Label Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="20,5,20,5" x:Name="LabelRun">未在跑步状态</Label>

            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20,20,20,20" x:Name="ButtonRun" Click="StartRun">开始跑步</Button>
            <Button Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20,20,20,20" x:Name="ButtonStop" Click="StopRun" Visibility="Hidden">停止跑步</Button>
        </Grid>
    </Grid>
</Window>